{
  "name": "happyhaha",
  "version": "1.0.0",
  "description": "这是一个测试工程",
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server --hot --inline "
  },
  "author": "郑开心",
  "license": "ISC",
  "devDependencies": {
    "animate.css": "^3.5.1",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-antd": "^0.4.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.1.18",
    "babel-runtime": "^6.2.0",
    "css-loader": "^0.23.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.3",
    "highcharts": "^4.2.5",
    "imports-loader": "^0.6.5",
    "open-browser-webpack-plugin": "0.0.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "template-html-loader": "0.0.3",
    "url-loader": "^0.5.7",
    "whatwg-fetch": "^1.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.8.1",
    "webpack-merge": "^0.8.4"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
